# axon-vanilla-java-demo

./: README.md  pom.xml
src/main/java/com/demo/: AxonVanilaJavaDemoApplication.java  AxonVanilaJavaDemoRestController.java  AxonVanillaJavaDemoApplication.java
src/main/java/com/demo/api/: FindGiftCardQry.java  GiftCardRecord.java  IssueCmd.java  IssuedEvt.java
src/main/java/com/demo/command/: GiftCard.java
src/main/java/com/demo/query/: GiftCardEventHandler.java  GiftCardQueryHandler.java
src/main/resources/: application.properties
src/test/java/com/demo/: AxonVanilaJavaDemoApplicationTests.java
