spring.application.name=axon-vanila-java-demo
# Data source
spring.datasource.url=jdbc:h2:mem:axon-vanila-java-demo
spring.jpa.hibernate.ddl-auto=create-drop
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
